src/MuziqGrabber.WpfClient/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Window}"
           x:Key="MainWindow">
        <Setter Property="Width"
                Value="900" />
        <Setter Property="Height"
                Value="600" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Title"
                Value="{Binding Source={StaticResource UI}, Path=MainWindow_Title}" />
        <Setter Property="DataContext"
                Value="{Binding Main, Source={StaticResource Locator}}" />
    </Style>
    <Style TargetType="{x:Type Grid}"
           x:Key="LayoutGrid">
        <Setter Property="Margin"
                Value="10" />
    </Style>
    <Style TargetType="{x:Type Grid}"
           x:Key="NavigateGrid">
        <Setter Property="Row"
                Value="0" />
        <Setter Property="Margin"
                Value="0,0,0,5" />
    </Style>
    <Style TargetType="{x:Type ComboBox}"
           x:Key="SourcesComboBox">
        <Setter Property="Grid.Column"
                Value="0" />
        <Setter Property="Margin"
                Value="0,0,5,0" />
        <Setter Property="ItemsSource"
                Value="{Binding Sources}" />
        <Setter Property="SelectedItem"
                Value="{Binding SelectedSource}" />
        <Setter Property="IsEnabled"
                Value="{Binding IsStarted, Converter={StaticResource InversedBoolConverter}}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Title, Mode=OneWay}"
                             FontWeight="Bold" />
                        <LineBreak />
                        <Run Text="{Binding Url, Mode=OneWay}"
                             FontSize="12"
                             FontStyle="Italic"
                             Foreground="Gray" />
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}"
           x:Key="StartButton">
        <Setter Property="Grid.Column"
                Value="1" />
        <Setter Property="Padding"
                Value="15,10" />
        <Setter Property="Margin"
                Value="0,0,5,0" />
        <Setter Property="Content"
                Value="{Binding Source={StaticResource UI}, Path=MainWindow_StartButton_Text}" />
        <Setter Property="IsEnabled"
                Value="{Binding IsSourceSelected}" />
        <Setter Property="Command"
                Value="{Binding StartCommand}" />
    </Style>
    <Style TargetType="{x:Type Button}"
           x:Key="CancelButton">
        <Setter Property="Grid.Column"
                Value="2" />
        <Setter Property="Padding"
                Value="15,5" />
        <Setter Property="Content"
                Value="{Binding Source={StaticResource UI}, Path=MainWindow_CancelButton_Text}" />
        <Setter Property="Command"
                Value="{Binding CancelCommand}" />
    </Style>
    <Style TargetType="{x:Type ListBox}"
           x:Key="DuplicatePathsListBox">
        <Setter Property="Grid.Row"
                Value="1" />
        <Setter Property="Margin"
                Value="0,0,0,5" />
        <Setter Property="MinHeight"
                Value="100px" />
        <Setter Property="ItemsSource"
                Value="{Binding DuplicateCheckDirectories}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Command="{Binding BrowseCommand}"
                              Header="{Binding Source={StaticResource UI}, Path=MainWindow_DuplicatePathButton_Text}" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="IsEnabled"
                Value="{Binding IsStarted, Converter={StaticResource InversedBoolConverter}}" />
    </Style>
    <Style TargetType="{x:Type ListBox}"
           x:Key="LogsListBox">
        <Setter Property="Grid.Row"
                Value="2" />
        <Setter Property="Margin"
                Value="0,0,0,5" />
        <Setter Property="ItemsSource"
                Value="{Binding Logs}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"
                               Foreground="{Binding StatusColor}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ProgressBar}"
           x:Key="CurrentProgressBar">
        <Setter Property="Grid.Row"
                Value="3" />
        <Setter Property="Margin"
                Value="0,0,0,5" />
        <Setter Property="Height"
                Value="15" />
        <Setter Property="Maximum"
                Value="100" />
        <Setter Property="IsIndeterminate"
                Value="{Binding IsPreparing}" />
        <Setter Property="Value"
                Value="{Binding CurrentProgress}" />
    </Style>
    <Style TargetType="{x:Type Grid}"
           x:Key="ExportGrid">
        <Setter Property="Row"
                Value="4" />
    </Style>
    <Style TargetType="{x:Type Button}"
           x:Key="ExportPathButton">
        <Setter Property="Grid.Column"
                Value="1" />
        <Setter Property="Padding"
                Value="15,10" />
        <Setter Property="Content"
                Value="{Binding Source={StaticResource UI}, Path=MainWindow_ExportPathButton_Text}" />
        <Setter Property="Command"
                Value="{Binding ExportCommand}" />
    </Style>
</ResourceDictionary>