src/MuziqGrabber.WpfClient/MainWindow.xaml

<Window x:Class="MuziqGrabber.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Style="{DynamicResource MainWindow}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource LayoutGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Style="{DynamicResource NavigateGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Style="{DynamicResource SourcesComboBox}" />
            <Button Style="{DynamicResource StartButton}" />
            <Button Style="{DynamicResource CancelButton}" />
        </Grid>
        <ListBox Style="{DynamicResource DuplicatePathsListBox}" />
        <ListBox Style="{DynamicResource LogsListBox}" />
        <ProgressBar Style="{DynamicResource CurrentProgressBar}" />
        <Grid Style="{DynamicResource ExportGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ExportPathButton}" />
        </Grid>
    </Grid>
</Window>